class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        int size = nums.size();
        int ans = 0;
        
        sort(nums.begin(), nums.end());
        
        for(int i = 0; i < size; i++)
        {
            if(nums[i] == nums[size/2 + i])
            {
                ans = nums[i];
                break;
            }
        }
        return ans;
    }
};

Time Complexity = O(nlog(n)) because of sorting takes nlgn time.
Space Complexity = O(1)