class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        int size = nums.size();
        int prev_mul = 1;
        vector<int> ans;
        
        for(int i = 0; i < size; i++)
        {
            ans.push_back(prev_mul);
            prev_mul *= nums[i];
        }
        prev_mul = 1;
        for(int i = size - 1; i >= 0; i--)
        {
            ans[i] *= prev_mul;
            prev_mul *= nums[i];
        }
        
        return ans;
    }
};

Time Complexity -> O(n)

Space Compexity -> O(n)